{
  "name": "Linker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node app.js",
    "build": "babel client/js --out-dir client/js/dist",
    "serve": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.3.3",
    "cors": "^2.7.1",
    "ejs": "^0.8.5",
    "express": "^4.17.1",
    "express-session": "^1.13.0",
    "morgan": "^1.10.0",
    "mysql": "^2.9.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "puppeteer": "^3.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "serve-favicon": "^2.5.0",
    "uuid-random": "^1.3.0"
  }
}
